# *********** Información del proyecto ***********
sonar.projectKey=co.com.ceiba:CeibaADN-CafeInternet
sonar.projectName=CeibaADN-CafeInternet
sonar.projectVersion=1.0
sonar.projectDescription=CeibaADN-CafeInternet

# *********** Datos de Configuración ***********
sonar.sourceEncoding=UTF-8
#sonar.scm.disabled=false
#sonar.language=java
#sonar.java.source=1.8
#sonar.java.target=1.8

sonar.modules=cafe-internet-api
#urgencias.sonar.projectBaseDir=./ServicioBarberia

# *********** Datos de los fuentes y binarios ***********
sonar.sources=src/main/java/
sonar.java.binaries=build/classes/java/main

# *********** Datos de los fuentes y binarios de los tests ***********
sonar.tests=src/test/java/
sonar.java.test.binaries=build/classes/java/test

# *********** Envío de reportes de la tarea test ***********
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test